<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SP Servicios</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" type="text/css" href="styles/css/frontalize.css">
		<link rel="stylesheet" type="text/css" href="styles/css/alquiler.css">
		<link rel="stylesheet" type="text/css" href="styles/css/responsive.css">
		<!-- Slick Slideshow CSS -->		
		<link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<!-- <container> -->
		<header>			
			<img src="images/index/header.png" class='background--pic__header'>			
			<div class="icons__header">					
				<img src="images/index/icon_youtube.svg" class='icon icon--youtube__elem'>
				<img src="images/index/icon_instagram.svg" class='icon icon--instagram__elem'>
				<img src="images/index/icon_facebook.svg" class='icon icon--facebook__elem'>
			</div>
			<div class='menu__header'>
				<button type='button' class='button__menu__header' onclick="location.href = 'index.html';">
					inicio
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'alquiler.html';" style="color: #E6B632;">
					alquiler
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'catalogo.html';">
					catalogo
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'ubicacion.html';">
					ubicación
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'nosotros.html';">
					nosotros
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'contacto.html';">
					contacto
				</button>
			</div>			
		</header>
		<img src="images/alquiler/header.png" class="header--img__elem">
		<section class="section--1__container">			
			<span>
				<div class="title--wrap__elem">
					<p class="title__section--1">alquiler y registro</p>
				</div>
				<p class="sub--title__section--1">Alquilar nuestros productos es muy fácil!</p><br>
				<p class="sub--title__section--1">sólo necesitás:</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Reunir los requisitos para alquilar</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Explicar lo que quiere hacer para que lo asesoremos</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Elegir la máquina o andamio más apropiado</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Calcular los insumos o accesorios necesarios</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Abonar el alquiler e insumos</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Explicaremos el funcionamiento y advertencias de uso de lo que alquile</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Retirar del local la máquina ó andamio</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Utilizar el material alquilado</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Si pasa más tiempo de lo pactado: Renovar el alquiler</p><br>
				<p class="check--icon__elem">&#10003;</p><p>Al finalizar, recuerde devolverlo en las mismas condiciones</p><br>			
			</span>						
		</section>
		<section class="section--2__container">
			<div class="col__section--2 col--1">
				<p class="title__col__section--2">requisitos particulares</p>	
				<p>
					Presentar ORIGINAL y fotocopia actualizados de:<br>
					Documento de identidad de la persona que firma el contrato.<br>
					2 impuestos fijos de su casa:<br>
					Impuesto inmobiliario (requisito indispensable).<br>
					Factura de teléfono fijo (no celular) ó Luz ó Gas ó Agua<br> 
					ó Resumen de la tarjeta de crédito.
				</p>	
			</div>
			<div class="col__section--2 col--2">
				<p class="title__col__section--2">REQUISITOS EMPRESAS</p>	
				<p>
					Presentar ORIGINAL y fotocopia actualizados de:<br>
					Estatuto Social de la personería jurídica<br>
					2 Impuestos fijos de su empresa:<br>
					Impuesto Inmobiliario (requisito indispensable)<br>
					Factura de teléfono fijo (no celular) ó Luz ó Gas ó Agua ó<br> 
					Resumen de tarjeta de crédito<br>
					ORDEN DE ALQUILER o AUTORIZACIÓN con papel membretado<br>
					impreso por imprenta.<br>
					Documento de identidad de la persona Autorizada o<br>
					sea de la persona que firma el contrato.
				</p>
			</div>
		</section>
		<section class="section--3__container">
			<div class="title--wrap__elem">
				<p class="title__section--3">registrarse ahora</p>
			</div>
			<form method="post" name="emailform" action="form-to-email.php">
				<input class="input--radio__elem" type="radio" name="typeofbuyier" value="Empresa" checked> Empresa
  			<input class="input--radio__elem" type="radio" name="typeofbuyier" value="Particular"> Particular<br>
				<input type="text" name="name" placeholder="Nombre" onfocus="this.value=''; this.onfocus=null;">
				<input type="text" name="lastname" placeholder="Apellido">
				<input type="tel" name="telephone" placeholder="Teléfono">
				<input type="tel" name="cellphone" placeholder="Celular">
				<input type="email" name="email" placeholder="E-Mail"><br>
				<input class="input--radio__elem" type="radio" name="typeofdocument" value="Empresa" checked> DNI
  			<input class="input--radio__elem" type="radio" name="typeofdocument" value="Particular"> CUIT<br>
				<input type="tel" name="dni" placeholder="Numero de Documento">
				<p>Dirección</p>
				<input type="text" name="street" placeholder="Calle">
				<input type="tel" name="barrio" placeholder="Barrio">
				<input type="tel" name="provincia" placeholder="Provincia">
				<input type="tel" name="postcode" placeholder="Código Postal">
				<input class="input--submit__elem" type="submit" value="Enviar">
			</form>
		</section>
		<section class="section--4__container">
			<div class="col__section--4">
				<img src="images/index/icon_clock.png" class="">					
				<span>
					<p class= "title__col__section--4">30 AÑOS DE EXPERIENCIA</p>
					<p>
						Alquiler y venta de máquinas y andamios para el usuario particular y empresas con servicio 
						especializado.
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_hammer.png" class="">					
				<span>
					<p class= "title__col__section--4">ASISTENCIA</p>
					<p>
						Resolvemos algunas de las preguntas más frecuentes a través de videos explicativos.
						Miralos para informarte!
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_house.png" class="">					
				<span>
					<p class= "title__col__section--4">LOCALES</p>
					<p>
						Estamos ubicados en distintos puntos del país, ingresá aquí para buscar la localidad más cercana a tu ubicación.
					</p>					
				</span>
			</div>
		</section>
		<footer>	
		</footer>		
	<!-- </container> -->
	<!-- <script src="js/websp.js"></script> -->
	</body>
</html>