<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SP Servicios</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" type="text/css" href="styles/css/frontalize.css">
		<link rel="stylesheet" type="text/css" href="styles/css/contacto.css">
		<link rel="stylesheet" type="text/css" href="styles/css/responsive.css">
		<!-- Slick Slideshow CSS -->		
		<link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<!-- <container> -->
		<header>			
			<img src="images/index/header.png" class='background--pic__header'>			
			<div class="icons__header">					
				<img src="images/index/icon_youtube.svg" class='icon icon--youtube__elem'>
				<img src="images/index/icon_instagram.svg" class='icon icon--instagram__elem'>
				<img src="images/index/icon_facebook.svg" class='icon icon--facebook__elem'>
			</div>
			<div class='menu__header'>
				<button type='button' class='button__menu__header' onclick="location.href = 'index.html';">
					inicio
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'alquiler.html';">
					alquiler
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'catalogo.html';">
					catalogo
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'ubicacion.html';">
					ubicación
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'nosotros.html';">
					nosotros
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'contacto.html';"  style="color: #E6B632;">
					contacto
				</button>
			</div>			
		</header>
		<img src="images/contacto/header.png" class="header--img__elem">
		<section class="section--1__container">						
			<div class="title--wrap__elem">
				<p class="title__section--1">Contactarnos</p>
			</div>					
		</section>
		<section class="section--2__container">
			<div class="col__section--2 col--1">
				<p class="title__col__section--2">FORMULARIO DE CONTACTO</p>
				<form method="post" name="emailform" action="php/mailer.php">					
					<input type="text" name="name" placeholder="Nombre" onfocus="this.value=''; this.onfocus=null;">
					<input type="email" name="email" placeholder="E-Mail"><br>			
					<input type="tel" name="telephone" placeholder="Teléfono">
					<textarea rows="4" cols="50" name="comment"></textarea>
					<input class="input--submit__elem" type="submit" value="Enviar">					
				</form>				
				<p>Datos de contacto</p>
				<p>+54 11 4567-3765</p>	
				<p>info@spserviciostdf.com</p>
			</div>
			<div class="col__section--2 col--2">
				<img src="images/contacto/map.png" class="map--img__elem">
			</div>
		</section>	
		<section class="section--4__container">
			<div class="col__section--4">
				<img src="images/index/icon_clock.png" class="">					
				<span>
					<p class= "title__col__section--4">30 AÑOS DE EXPERIENCIA</p>
					<p>
						Alquiler y venta de máquinas y andamios para el usuario particular y empresas con servicio 
						especializado.
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_hammer.png" class="">					
				<span>
					<p class= "title__col__section--4">ASISTENCIA</p>
					<p>
						Resolvemos algunas de las preguntas más frecuentes a través de videos explicativos.
						Miralos para informarte!
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_house.png" class="">					
				<span>
					<p class= "title__col__section--4">LOCALES</p>
					<p>
						Estamos ubicados en distintos puntos del país, ingresá aquí para buscar la localidad más cercana a tu ubicación.
					</p>					
				</span>
			</div>
		</section>
		<footer>	
		</footer>		
	<!-- </container> -->
	<!-- <script src="js/websp.js"></script> -->
	</body>
</html>