<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SP Servicios</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" type="text/css" href="styles/css/frontalize.css">
		<link rel="stylesheet" type="text/css" href="styles/css/index.css">
		<link rel="stylesheet" type="text/css" href="styles/css/responsive.css">
		<!-- Slick Slideshow CSS -->		
		<link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
	<!-- <container> -->
		<header>			
			<img src="images/index/header.png" class='background--pic__header'>			
			<div class="icons__header">					
				<img src="images/index/icon_youtube.svg" class='icon icon--youtube__elem'>
				<img src="images/index/icon_instagram.svg" class='icon icon--instagram__elem'>
				<img src="images/index/icon_facebook.svg" class='icon icon--facebook__elem'>
			</div>
			<div class='menu__header'>
				<button type='button' class='button__menu__header' onclick="location.href = 'index.html';" style="color: #E6B632;">
					inicio
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'alquiler.html';">
					alquiler
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'catalogo.html';">
					catalogo
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'ubicacion.html';">
					ubicación
				</button>
				<<button type='button' class='button__menu__header' onclick="location.href = 'nosotros.html';">
					nosotros
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'contacto.html';">
					contacto
				</button>
			</div>
			<img src="images/index/logo_big.svg" class="sp--logo__header">
		</header>
		<div class='slideshow__header'>
			<!-- Full-width images with number and caption text -->
		  <div>
		  	<img src="images/index/slide_1.png" style="width: 100%">			    
		  </div>
		  <div>			    
		    <img src="images/index/slide_2.png" style="width: 100%">			    
		  </div>
		  <div>			   
		    <img src="images/index/slide_3.png" style="width: 100%">			    
		  </div>			  
		</div>
		<div class="spacer__elem"></div>		
		<section class="section--1__container">
			<div class="title--wrap__elem">
				<p class="title__section--1">alquiler</p>
			</div>
			<div class="buttons__section--1">
				<a href="">
					<img 
						src="images/index/maquinas.png" 
						onmouseover="this.src='images/index/maquinas_hover.png';" 
						onmouseout="this.src='images/index/maquinas.png';"
						class="button__elem"
					>				
				</a>
				<a href="">
					<img 
						src="images/index/herramientas.png" 
						onmouseover="this.src='images/index/herramientas_hover.png';" 
						onmouseout="this.src='images/index/herramientas.png';"
						class="button__elem"
					>				
				</a>
				<a href="">
					<img 
						src="images/index/andamios.png" 
						onmouseover="this.src='images/index/andamios_hover.png';" 
						onmouseout="this.src='images/index/andamios.png';"
						class="button__elem"
					>				
				</a>
				<a href="">
					<img 
						src="images/index/otros.png" 
						onmouseover="this.src='images/index/otros_hover.png';" 
						onmouseout="this.src='images/index/otros.png';"
						class="button__elem"
					>				
				</a>
			</div>
			<div class="see--catalogue--wrapper__elem" onclick="location.href = 'catalogo.html';">				
				<p class="see--catalogue__section--1" >ver catálogo</p>				
			</div>
		</section>
		<section class="section--2__container">
			<img src="images/index/bees_background.png" class="background--image__elem">
			<span class="text__elem">
				<p class="paragraph--1__elem"> 
					CONSULTE POR OTROS PRODUCTOS, CONTAMOS CON DIFERENTES MODELOS NO EXHIBIDOS
				</p>
				<p class="paragraph--2__elem">	
					Cada local tiene una variedad y cantidad diferente de máquinas, herramientas y andamios, 
					limitadas por el uso frecuente en cada zona o ciudad.
				</p>
				<p class="paragraph--3__elem">
					Aconsejamos ponerse en contacto con el local más cercano para averiguar si está disponible 
					el producto requerido.
				</p>
			</span>
		</section>
		<section class="section--3__container">
			<div class="col__section--3">
				<img src="images/index/icon_clock.png" class="">					
				<span>
					<p class= "title__col__section--3">30 AÑOS DE EXPERIENCIA</p>
					<p>
						Alquiler y venta de máquinas y andamios para el usuario particular y empresas con servicio 
						especializado.
					</p>					
				</span>
			</div>
			<div class="col__section--3">
				<img src="images/index/icon_hammer.png" class="">					
				<span>
					<p class= "title__col__section--3">ASISTENCIA</p>
					<p>
						Resolvemos algunas de las preguntas más frecuentes a través de videos explicativos.
						Miralos para informarte!
					</p>					
				</span>
			</div>
			<div class="col__section--3">
				<img src="images/index/icon_house.png" class="">					
				<span>
					<p class= "title__col__section--3">LOCALES</p>
					<p>
						Estamos ubicados en distintos puntos del país, ingresá aquí para buscar la localidad más cercana a tu ubicación.
					</p>					
				</span>
			</div>
		</section>	
		<footer>	
		</footer>
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js" ></script>
  	<script type="text/javascript" src="./slick/slick/slick.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
			  $('.slideshow__header').slick({			    
        	infinite: true,
        	autoplay: true,
        	autoplaySpeed: 2000,
        	swipeToSlide: true,
			  });
			});
		</script>		
	<!-- </container> -->	
	</body>
</html>