<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SP Servicios</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- Latest compiled and minified CSS -->		
		<link rel="stylesheet" type="text/css" href="styles/css/frontalize.css">
		<link rel="stylesheet" type="text/css" href="styles/css/nosotros.css">
		<link rel="stylesheet" type="text/css" href="styles/css/responsive.css">
		<!-- Slick Slideshow CSS -->		
		<link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<!-- <container> -->
		<header>			
			<img src="images/index/header.png" class='background--pic__header'>			
			<div class="icons__header">					
				<img src="images/index/icon_youtube.svg" class='icon icon--youtube__elem'>
				<img src="images/index/icon_instagram.svg" class='icon icon--instagram__elem'>
				<img src="images/index/icon_facebook.svg" class='icon icon--facebook__elem'>
			</div>
			<div class='menu__header'>
				<button type='button' class='button__menu__header' onclick="location.href = 'index.html';">
					inicio
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'alquiler.html';">
					alquiler
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'catalogo.html';">
					catalogo
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'ubicacion.html';">
					ubicación
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'nosotros.html';" style="color: #E6B632;">
					nosotros
				</button>
				<button type='button' class='button__menu__header' onclick="location.href = 'contacto.html';">
					contacto
				</button>
			</div>			
		</header>
		<img src="images/nosotros/header.png" class="header--img__elem">
		<section class="section--1__container">			
			<span>
				<div class="title--wrap__elem">
					<p class="title__section--1">Nosotros</p>
				</div>
				<p class="sub--title__section--1">
					Nos dedicamos a dar soluciones a clientes mediante el alquiler y venta de máquinas y andamios para el usuario particular y empresas cuyo servicio especializado es único en la República Argentina.
				</p><br>
				<p>
					Brindamos servicios de asesoramiento en alquiler y venta tanto a las industrias de la construcción, mineras y petroleras, empresas de servicios, entes públicos o privados, el agro, como a los usuarios particulares. Y a todas aquellas personas que desarrollen tareas de pintura, carpintería, artesanía, albañilería, jardinería, plomería, limpieza, fumigación, mantenimiento, refacción, mecánica, tapicería, eventos y fiestas, etc. A quienes le ofrece herramientas de trabajo adecuadas que les proporciona rapidez, eficacia y economía.
				</p>			
			</span>						
		</section>
		<section class="section--2__container">
			<div class="col__section--4">
				<img src="images/nosotros/icon_clock.svg" class="">					
				<span>
					<p class= "title__col__section--4">Agilidad y rapidéz</p>
					<p>
						Sólo es necesario presentar el documento personal y dos facturas.<br>
						Para más información<br>
						hacer click aqui.
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/nosotros/icon_board.svg" class="">					
				<span>
					<p class= "title__col__section--4">Economía</p>
					<p>
						Se paga el alquiler de la máquina, sin gastos de mantenimiento!<br>
						!Y ofrecemos importantes descuentos por semana o por mes!
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/nosotros/icon_graph.svg" class="">					
				<span>
					<p class= "title__col__section--4">Variedad</p>
					<p>
						Contamos con una gran diversidad de máquinas, herramientas y andamios
						Con variedades de cada uno de ellos.
					</p>					
				</span>
			</div>
		</section>
		<section class="section--3__container">
			<div class="spacer__elem">
				<p>Nuestras marcas</p>
			</div>
			<p>Nos caracterizamos por brindar un servicio de calidad óptima, trabajando siempre con primeras marcas en todos nuestros productos de alquiler.</p>
			<img src="images/nosotros/business_logos.png" class="header--img__elem">
		</section>
		<section class="section--4__container">
			<div class="col__section--4">
				<img src="images/index/icon_clock.png" class="">					
				<span>
					<p class= "title__col__section--4">30 AÑOS DE EXPERIENCIA</p>
					<p>
						Alquiler y venta de máquinas y andamios para el usuario particular y empresas con servicio 
						especializado.
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_hammer.png" class="">					
				<span>
					<p class= "title__col__section--4">ASISTENCIA</p>
					<p>
						Resolvemos algunas de las preguntas más frecuentes a través de videos explicativos.
						Miralos para informarte!
					</p>					
				</span>
			</div>
			<div class="col__section--4">
				<img src="images/index/icon_house.png" class="">					
				<span>
					<p class= "title__col__section--4">LOCALES</p>
					<p>
						Estamos ubicados en distintos puntos del país, ingresá aquí para buscar la localidad más cercana a tu ubicación.
					</p>					
				</span>
			</div>
		</section>
		<footer>	
		</footer>		
	<!-- </container> -->
	<!-- <script src="js/websp.js"></script> -->
	</body>
</html>